/* Dark Theme - Professional & Sleek */

/* --- Global --- */
QWidget {
    font-family: "Inter", sans-serif;
    color: #E0E1E1;
    background-color: transparent;
}

/* --- Cards --- */
QFrame#card {
    background-color: rgba(44, 47, 51, 0.7);
    border-radius: 12px;
    border: 1px solid #2E2F33;
}

/* --- Typography --- */
#title_label {
    font-size: 28px;
    font-weight: 800; /* ExtraBold */
    color: #ffffff;
    letter-spacing: 2px;
}

#card_title {
    font-size: 16px;
    font-weight: 600; /* SemiBold */
    color: #E0E1E1;
    padding-bottom: 5px;
}

/* --- Inputs & Selections --- */
QLineEdit, QComboBox {
    background-color: #1E1F22;
    border: 1px solid #3A3C40;
    border-radius: 8px;
    padding: 12px;
    font-size: 14px;
}

QLineEdit:focus, QComboBox:focus {
    border-color: #00a8ff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left-width: 1px;
    border-left-color: #3A3C40;
    border-left-style: solid;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox::down-arrow {
    image: url(icons/down_arrow_light.png); /* Needs an icon */
}

/* --- Buttons --- */
#start_button {
    background-color: #00a8ff;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700; /* Bold */
    border-radius: 10px;
    border: none;
}
#start_button:hover {
    background-color: #33b9ff;
}
#start_button:disabled {
    background-color: #4F545C;
    color: #9A9B9C;
}

#stop_button {
    background-color: #4F545C;
    color: #E0E1E1;
    font-size: 16px;
    font-weight: 700;
    border-radius: 10px;
    border: none;
}
#stop_button:hover {
    background-color: #626870;
}
#stop_button:disabled {
    background-color: transparent;
    border: 1px solid #4F545C;
    color: #4F545C;
}

#toggle_button {
    background-color: #3A3C40;
    color: #E0E1E1;
    border: none;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 12px;
}
#toggle_button:hover {
    background-color: #4F545C;
}
#toggle_button[active="true"] {
    background-color: #00a8ff;
    color: white;
}

/* --- Logs --- */
QTextEdit {
    background-color: #1E1F22;
    color: #C0C1C1;
    border: none;
    border-radius: 8px;
    font-family: "Roboto Mono", monospace;
    font-size: 13px;
    padding: 10px;
}
